html {
	height: 100%;
}

body {
	height: 100%;
	overflow: hidden; /* makes the body non-scrollable (we will add scrolling to the sidebar and main content containers) */
	margin: 0px; /* removes default style */
	display: flex; /* enables flex content for its children */
	box-sizing: border-box;
	background-image: linear-gradient(#3f0807, #121212, #121212);
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	min-height: 600px;
	min-width: 768px;
	font-family: 'Lato', sans-serif;
	line-height: 1.6;
	vertical-align: baseline;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.column {
	height: 100%; /* allows both columns to span the full height of the browser window */
	display: flex;
	flex-direction: column; /* places the left and right headers above the bottom content */
}

#left {
	flex-shrink: 0; /* makes sure that content is not cut off in a smaller browser window */
}

#main {
	padding-left: 1%;
}

.top-left {
	flex-shink: 0;
}

.top-right {
	flex-shrink: 0;
	display: inline-flex;
}

.bottom {
	flex-grow: 1; /* ensures that the container will take up the full height of the parent container */
	overflow-y: auto; /* adds scroll to this container */
	margin-left: 0.5%;
	margin-right: 0.5%;
}

.sidebar {
	margin: 0;
	padding: 24px 0 0 0;
	width: 232px;
	display: flex;
	flex-direction: column;
	min-height: 0;
	background-color: #000;
	position: relative;
	height: 100%;
	overflow: auto;
	z-index: 3;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: normal;
	flex: 1;
 
}

.sidebar a {
	display: block;
	color: #b3b3b3;
	text-decoration: none;
}

.sidebar a.active {
	color: white;
	background-color: #282828;
}

.sidebar a:hover:not(.active) {
	color: white;
}

ul {
	display: inline-flex;
	list-style: none;
}

.logo {
	color: #fff;
	-webkit-box-flex: 1;
	border: 0;
	flex: 1;
	margin-bottom: 18px;
	padding: 0 24px;
	position: relative;
}

.logo .spotify-logo {
	height: 40px;
	max-width: 131px;
	width: 100%;
}

ul {
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 40px;
	list-style: none;
}

li {
	margin-left: -40px;
	display: list-item;
	text-align: -webkit-match-parent;
}

.test {
	padding: 0 8px 0 8px;
}

.position {
	-webkit-box-align: center;
	align-items: center;
	border-radius: 4px;
	display: flex;
	flex-direction: row;
	height: 40px;
	padding: 6px 16px 0 16px;
	color: #b3b3b3;
	vertical-align: middle;
}

.svg-icon {
	margin-right: 16px;
  height: 24px;
  width: 25px; 
  border-radius: 1px;
}

.svg-box {
	-webkit-box-align: center;
	-webkit-box-pack: center;
	align-items: center;
	display: flex;
	flex-shrink: 0;
	height: 24px;
	justify-content: center;
	padding: 4px;
	position: relative;
	width: 24px;
}

.svg-box-icon {
	-webkit-box-align: center;
	-webkit-box-pack: center;
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	position: absolute;
	width: 100%;
}

.grad {
	background: linear-gradient(135deg, #450af5, #c4efd9);
	border-radius: 1px;
}

.btn-dark{
  margin: 10px;
  padding: 10px;
  background-color: rgba(7, 7, 7, 0.664);
  border: transparent;
}
.arrows button {
  border-radius: 50%;
}

.arrows button:hover {
  border-color:white !important;
  border:1px solid !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main-scroll {
  margin-left: 200px;
  display: flex;
  justify-content: space-between;
  top: 0;
}

.navbar-toggler {
  background-color: rgba(0, 0, 0, 0.753);
  border-radius: 40px;
  width: 245px;
  height: 34px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: rgb(255, 255, 255);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  right: 239px;
}

.navbar-toggler span {
  position: absolute;
  background-color: transparent;
  top: 12px;
  right: 10px;
}

.navbar-toggler p {
  position: absolute;
  top: 13px;
  right: 52px;
}

.navbar-toggler img {
  vertical-align: middle;
  border-style: none;
  left: 1px;
  position: absolute;
  top: 0px;
  height: 47px;
  border-radius: 50%;
}

 svg {
  fill: #000000
}

 g {
  mix-blend-mode: normal
}

.card {
	background-color: rgba(34, 31, 31, 0.349) !important;
	color: rgb(255, 255, 255);
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
	/* border-radius: 10px; */
	/* background: rgba(255, 255, 255, 0.1); */
	/* overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center; */
	/* border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5); */
	backdrop-filter: blur(5px);
	transform: translateY(10px);
	transition: all 0.5s ease-out;
	opacity: 0.7;
}

.card:hover {
	transform: translateY(-5px);
	opacity: 1;
	transform: scale(1.02);
}

.card-body {
	flex: 1 1 auto;
	min-height: 1px;
	padding: 0.5rem;
	margin-top: 5px;
}

.card img {
	padding: 0.5rem;
}

.card p {
	font-size: small;
	color: rgba(255, 255, 255, 0.582);
}

@media (min-width: 576px) {
	.card-deck .card {
		flex: 1 0 0%;
		margin-right: 5px;
		margin-left: 5px;
		margin-bottom: 0px;
	}
}